<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Page Failure | Ludos
    </title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <link type="image/png" rel="shortcut icon" href="https://raw.githubusercontent.com/MythicalTrashcan/Ludos/main/icons/ludos-failure-favicon.png" />
</head>

<body>
    <h1>
        <img draggable="false" class="ludosLogo" src="https://raw.githubusercontent.com/MythicalTrashcan/Ludos/main/icons/ludos-failure.png" width="250" height="250"> failed to load file!
    </h1>
    <div>
        <button class="button" onclick="returnMain()">Return</button>
    </div>
    <div class="navLinks">
        <h2>
            <a class="revolt" onclick="openRevolt()"><strong>Community Revolt</strong></a>
            <a class="ludos" onclick="downloadLudos()">Ludos Download</a>
            <a class="github" onclick="openGithub()">GitHub</a>
            <a class="youtube" onclick="openYoutube()">YouTube</a>
            <a class="about" onclick="openAbout()">About Me!</a>
        </h2>
    </div>
    <div class="footer">
        Made by <a href="https://github.com/MythicalTrashcan">
                MythicalTrashcan
            </a> 2022-2023
    </div>
</body>

</html>