<!DOCTYPE html>
<html lang="en">
<noscript>
        <h1 a>
            PLEASE TURN ON JAVASCRIPT! IT IS REQUIRED TO WORK ON THIS SITE
        </h1 a>
    </noscript>

<head>
    <title>
        Ludos
    </title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <link type="image/png" rel="shortcut icon" href="https://raw.githubusercontent.com/MythicalTrashcan/Ludos/main/icons/ludos.png" />
</head>

<body>
    <div id="logoDiv">
        <h1>
            Welcome to <img draggable="false" class="ludosLogo" src="https://raw.githubusercontent.com/MythicalTrashcan/Ludos/main/icons/ludos.png" width="250" height="250"> Offline
        </h1>
    </div>
    <h2 class="infoMain">
        A site designed for playing online HTML games in your browser!
    </h2>
    <div>
        <button class="button" onmouseover="randomTilt()" onclick="viewProjects()">View Projects</button>
    </div>
    <h3 class="notice">
        Wait a moment after pressing this button!
    </h3>
    <div class="navLinks">
        <h2>
            <a class="revolt" onclick="openRevolt()">Community Revolt</a>
            <a class="github" onclick="openGithub()">GitHub</a>
            <a class="youtube" onclick="openYoutube()">YouTube</a>
            <a class="about" onclick="openAbout()">About Me!</a>
        </h2>
    </div>
    <div class="footer">
        Made by <a href="https://github.com/MythicalTrashcan">
                MythicalTrashcan
            </a> 2022-2023
    </div>
</body>

</html>