<!DOCTYPE html>
<html lang="en">
<noscript>
        <h1 a>
            PLEASE TURN ON JAVASCRIPT! IT IS REQUIRED TO WORK ON THIS SITE
        </h1 a>
    </noscript>

<head>
    <title>
        Projects | Ludos
    </title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <link type="image/png" rel="shortcut icon" href="https://raw.githubusercontent.com/MythicalTrashcan/Ludos/main/icons/ludos-favicon.png" />
</head>

<body>
    <h1 class="entry">
        Welcome to <img draggable="false" class="ludosLogo" src="https://raw.githubusercontent.com/MythicalTrashcan/Ludos/main/icons/ludos.png" width="250" height="250"> Projects!
    </h1>
    <h2 class="infoMain">
        This has a list of all the currently implemented games!
    </h2>
    <h1 class="size-warning">
        If you can't see the whole list of games, go to the 3 dots at the top right corner and change zoom to a more appropriate size or scroll down. Sorry :(
        </h3>
        <div class="games-list">
            <div>
                <button class="about" onclick="openAbout()">About Me!</button>
            </div>
            <div>
                <button class="button" onclick="returnHome()">Return to main site</button>
            </div>
            <h2>
                <a class="eaglerreborn" href="Games/EaglerReborn.html">
                    Eagler Reborn 1.8.8
                </a>
            </h2>
            <h2>
                <a class="eaglercraftx" href="Games/EaglercraftX.html">
                    EaglercraftX 1.8.8
                </a>
            </h2>
            <h2>
                <a class="eaglercraft" href="Games/Eaglercraft.html">
                    Eaglercraft 1.5.2
                </a>
            </h2>
            <h2>
                <a class="n-gon" href="Games/n-gon/index.html">
                    N-Gon
                </a>
            </h2>
            <h2>
                <a class="n-gon-old" href="Games/n-gon-old/index.html">
                    N-Gon (Old)
                </a>
            </h2>
            <h2>
                <a class="planet" href="Games/planetesimals/index.html">
                    Planetesimals
                </a>
            </h2>
            <h2>
                <a class="cookie-clicker" href="Games/cookie-clicker/index.html">
                    Cookie Clicker
                </a>
            </h2>
            <h2>
                <a class="vlol" href="Games/1v1lol/index.html">
                    1v1.lol
                </a>
            </h2>>
            <h2>
                <a class="ten-mins" href="Games/10-minutes-till-dawn/index.html">
                    10 Minutes Till Dawn
                </a>
            </h2>
            <h2>
                <a class="number-game-lol" href="Games/2048/index.html">
                    <!-- had to use number-game-lol because 2048 causes an error in css -->
                    2048
                </a>
            </h2>
            <h2>
                <a class="number-game-multi" href="Games/2048-multitask/index.html">
                    2048 Multitask
                </a>
            </h2>
            <h2>
                <a class="number-game-big" href="Games/9007199254740992/index.html">
                    9007199254740992
                </a>
            </h2>
            <h2>
                <a class="number-game-small" href="Games/1/index.html">
                    1
                </a>
            </h2>
        </div>
        <div class="footer">
            Made by <a href="https://github.com/MythicalTrashcan">
                    MythicalTrashcan
                </a> 2022-2023
        </div>
</body>

<!-- Game tab template

 <h2>
    <a class="name" href="Games/name/index.html">
        name
    </a>
</h2>

-->

</html>