<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        About MT | Ludos
    </title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <link type="image/png" rel="shortcut icon" href="https://raw.githubusercontent.com/MythicalTrashcan/Ludos/main/ludos.png" />
</head>

<body>
    <div class="aboutMe">
        <h1>
            About Mythical Trashcan <img draggable="false" class="mythLogo" src="https://github.com/MythicalTrashcan/Random-Assets/blob/main/MythicalTrashcan.png?raw=true" width="250" height="250">
        </h1>
        <p>
            Hi, I am a solo developer who works with a few programming languages.
        </p>
        <p>
            Those programming languages are: (HTML, CSS, JavaScript, Bash, Lua and Java) and I am currently trying to improve in all of them.
        </p>
        <p>
            I work hard on what I do and always like to figure out solutions to problems that I encounter.
        </p>
        <p>
            I feel I am the smartest at my school since I see a huge gap from my skills and others.
        </p>
        <p>
            I began developing an interest in programming almost 6 years ago and actually started programming 3 years ago.
        </p>
        <p>
            My friend and I both enjoy tech and work well together. We make sure we both can learn from each other in any way possible.
        </p>
        <p>
            Kids at school call me a computer nerd and I go by many interesting names. Those being (Igor, Mr. Devious, etc.)
        </p>
        <p>
            I am rather young. I won't reveal the school I go to, but I will say that I am a freshman at a High School.
        </p>
        <p>
            I just got out of Middle School recently and am looking for others like me at the High School
        </p>
        <p>
            I used to have an Eaglercraft server that over time was shutdown by the Middle School IT Admins (They told me to close it because they didn't know what to do).
        </p>
        <p>
            Since this had no plan the become a real setup for my life and things going on, I may just come here and update this based on life changes.
        </p>
        <p>
            I am someone who doesn't like restrictions so I decided to make a site to play games. I make sure I get my work done first before the games.
        </p>
    </div>
    <div>
        <button class="button" onclick="returnMain()">Return to main site</button>
    </div>
    <div class="navLinks">
        <h2>
            <a class="revolt" onclick="openRevolt()">Community Revolt</a>
            <a class="github" onclick="openGithub()">GitHub</a>
            <a class="youtube" onclick="openYoutube()">YouTube</a>
        </h2>
    </div>
    <div class="footer">
        Copyright <a href="https://github.com/MythicalTrashcan">
                MythicalTrashcan
            </a> 2023- All Rights Reserved
    </div>
</body>

</html>